name=AverageMedian
version=1.0.0
author=Bizan Nishimura
maintainer=Bizan Nishimura <lipoyang1453@gmail.com>
sentence=Moving Average & Moving Median.
paragraph=Moving Average & Moving Median.
category=Data Processing
url=https://github.com/lipoyang/AverageMedian
architectures=*
includes=Average.h,Median.h
